<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.henrique.interactivestory.ui.StoryActivity"
                android:background="#ffffff">

    <!-- Serve para criar um espaço entre as linhas semelhante ao letter-spacing do CSS (copiar) -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyImage"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="35dp"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/storyTitle"
        android:layout_toStartOf="@+id/storyTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A viagem a saturno"
        android:id="@+id/storyTitle"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_above="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="59dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleiton é um macaco muito loco que sempre sonhou em viajar pelo espaço, até que ele ganha uma chance, ele rouba uma nave e se aventura pelo espaço sideral"
        android:id="@+id/description"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/storyImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:id="@+id/button"
        android:textSize="16sp"
        android:textColor="#0099f9"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/storyImage"
        android:layout_alignStart="@+id/storyImage"/>



</RelativeLayout>
